<!DOCTYPE html>
<head>
 <title> # Donate # </title>
 <link rel="stylesheet" href="CSS/div.css">
 <link rel="stylesheet" href="CSS/li.css">
 <link rel="stylesheet" href="CSS/a.css">
 <link rel="stylesheet" href="CSS/fonts.css">
 <base target="_blank">
 <style>
body {
        background-color: #252526;
        color: lightgrey;
        font-size:23px;
        font-family: "Mononoki Regular";
}

p.donate {
        font-family: "Mononoki Bold";
}
 </style>
</head>
<body>
<div class="row">
  <div class="column side">
  </div>

  <div class="column middle">
  <p class="donate">
   Donate.
  </p>
  <ul id=donate>
   <li class="monero">
           <a href="https://www.getmonero.org/" class="monero">Monero</a> (<a href="images/wallets/QR-XMR.png" class="QR-XMR">XMR QR</a>):<br> <font class="monero">45EK8v93oXJFkQKexoMJNYYssjiB82kB5Ax4kkdEbE6dWi6bEs7foNN72sd7uSTpzg2deQUus8ukNLofjFUF87hDDGeCqwg</font>
   </li>
   <li class="bitcoin">
           <a href="https://bitcoin.org/en/" class="bitcoin">Bitcoin</a> (<a href=images/wallets/QR-BTC.png class="QR-BTC">BTC QR</a>):<br> <font class=bitcoin>bc1qg5rmmuhwwsp57d9apre5srkftnhdtfhmkm8szc</font>
   </li>
   <li class="lbrycredits">
           <a href="https://lbry.com/" class="lbrycredits">LBRY</a> Credits (<a href=images/wallets/QR-LBC.png class="QR-LBC">LBC QR</a>):<br> <font class=lbrycredits>bKYg7eSVKZx8JbGpThMbpk8HPeb6y97yWg</font>
   </li>
   <li class="bat">
           <a href="https://brave.com/brave-rewards/" class="bat">BAT</a> : <font class=bat>If you use <a href="https://brave.com/">Brave Browser</a>, you can send me tip at any of my websites.</font>
   </li>
  </ul>
  </div>

  <div class="column side">
  </div>
</div>
</body>
</html>
