<!DOCTYPE html>
<head>
 <title> # Welcome to homepage.amankushwaha.in # </title>
 <link rel="stylesheet" href="CSS/pages/index.css">
 <link rel="stylesheet" href="CSS/div.css">
 <link rel="stylesheet" href="CSS/pre.css">
 <link rel="stylesheet" href="CSS/li.css">
 <link rel="stylesheet" href="CSS/a.css">
 <link rel="stylesheet" href="CSS/fonts.css">
 <base target="_blank">
<style>
body {
        background-color: #252526;
        color: lightgrey;
        font-size:23px;
        font-family: "Mononoki Regular";
}

p.about, p.updates, p.donate {
        font-family: "Mononoki Bold";
}

/* BLOCKQUOTE */
p.aboutme {
        font-family: "Mononoki Regular";
        width:95%;
}
</style>
</head>
<body>
<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
 <header class="header">
  <pre class="pre">
              __       ___      ___       __       _____  ___     ____    ________
             /""\     |"  \    /"  |     /""\     (\"   \|"  \   ))_ ")  /"       )
            /    \     \   \  //   |    /    \    |.\\   \    | (____(  (:   \___/
           /' /\  \    /\\  \/.    |   /' /\  \   |: \.   \\  |          \___  \
          //  __'  \  |: \.        |  //  __'  \  |.  \    \. |           __/  \\
         /   /  \\  \ |.  \    /:  | /   /  \\  \ |    \    \ |          /" \   :)
        (___/    \___)|___|\__/|___|(___/    \___) \___|\____\)         (_______/
                                                                         
      __   __  ___   _______   _______     ________    __      ___________    _______
     |"  |/  \|  "| /"     "| |   _  "\   /"       )  |" \    ("     _   ")  /"     "|
     |'  /    \:  |(: ______) (. |_)  :) (:   \___/   ||  |    )__/  \\__/  (: ______)
     |: /'        | \/    |   |:     \/   \___  \     |:  |       \\_ /      \/    |
      \//  /\'    | // ___)_  (|  _  \\    __/  \\    |.  |       |.  |      // ___)_
      /   /  \\   |(:      "| |: |_)  :)  /" \   :)   /\  |\      \:  |     (:      "|
     |___/    \___| \_______) (_______/  (_______/   (__\_|_)      \__|      \_______) </pre>
 </header>
 <main class="main">
  <p class="about">
   About me.
  </p>
  <p class="aboutme">
   I am a student living in India. I like to learn about DevOps, GNU/Linux, blockchain technology, free software, open source software and related interests, and also interested in UI/graphics design. Currently preparing for my university entrance exam.
  </p>
 
  <ul id=about>
   <li class="gitlab">
    <a href="https://gitlab.com/1-ak" class="gitlab">GitLab Profile</a>
   </li>
   <li class="matrix">
    <a href="https://matrix.to/#/@1-ak:matrix.org" class="matrix">Matrix Account</a>
   </li>
   <li class="odysee">
    <a href="https://odysee.com/@AmanKushwaha:d" class="odysee">Odysee (LBRY) Channel</a>
   </li>
   <li class="email">
    <a href="mailto:website@aman.anonaddy.me" class="email">Email Address</a>
   </li>
  </ul>
 
  <p class="updates">
   Get updates.	
  </p>
  <ul id=updates>
   <li class="rss">
    <a href="" class="rss">RSS</a>
   </li>
  </ul>

  <p class="donate">
  <a href="donate.html">Donate.</a>
  </p>
  </div>
  
  <div class="column side">
  </div>
</div>
  



 <footer>
 </footer>
</body>
</html>
